{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"useEff",
				"useEffect\tuseEffect"
			],
			[
				"useS",
				"useState"
			],
			[
				"useCo",
				"useContext\tuseContext"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"list",
				"Import Helper: List imports"
			],
			[
				"import",
				"Import Helper: Update source modules"
			],
			[
				"inst",
				"Help: Indexing Status"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"package li",
				"Package Control: List Packages"
			],
			[
				"import l",
				"Import Helper: List imports"
			],
			[
				"import hel",
				"Import Helper: Initialize / Setup / Update modules"
			],
			[
				"inpo",
				"Import Helper: Insert import"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"simple",
				"Simple Import: replaces selection expression with imports"
			],
			[
				"packlis",
				"Package Control: List Packages"
			],
			[
				"fuzz",
				"FuzzyImports: Add import"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"impo",
				"Snippet: import"
			],
			[
				"easy",
				"Easy Import"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"i",
				"Package Control: Install Package"
			],
			[
				"settin",
				"Preferences: Settings"
			],
			[
				"pack",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 124.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/buddha/Desktop/TALKWAVE/frontend/src/pages/Settings.jsx",
		"/home/buddha/Desktop/TALKWAVE/untitled.sublime-project",
		"/home/buddha/Desktop/TALKWAVE/frontend/src/pages/Login.jsx"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"useNavigate"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": true,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "untitled.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 218.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
